image: node:14-alpine

stages:
  - deploy

deploy_prod:
  stage: deploy
  environment: production
  before_script:
    - apk add python3 bash
    - npm i -g firebase-tools &
    - npm run ci
    - npm run build
    - wait
  script:
    - npm run deploy