{
  "name": "what-to-watch-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "firebase deploy --token $FIREBASE_TOKEN",
    "postinstall": "patch-package",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.1.1",
    "@mui/material": "^5.0.3",
    "@mui/styled-engine-sc": "^5.0.3",
    "axios": "^0.22.0",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-force-graph-2d": "^1.23.8",
    "react-router-dom": "^5.3.0",
    "react-useanimations": "^2.0.6",
    "simpler-state": "^1.0.3",
    "styled-components": "^5.3.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "proxy": "http://localhost:6000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.3.0",
    "@types/styled-components": "^5.1.15",
    "patch-package": "^6.4.7",
    "react-scripts": "4.0.3"
  }
}
